{
  "name": "haven-chat-backend",
  "version": "1.0.0",
  "description": "HavenChat -- A Secure Live Chatting Service",
  "main": "index.js",
  "scripts": {
	"dev": "npm install && nodejs index.js"
  },
  "author": "Josh Ibad & Winnie Pan",
  "license": "UNLICENSED",
  "dependencies": {
    "express": "^4.18.1"
  }
}
